
    <!DOCTYPE html>
    <html lang="zxx">
    
    <head>
        <meta charset="UTF-8">
        <meta name="description" content="Male_Fashion Template">
        <meta name="keywords" content="Male_Fashion, unica, creative, html">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <title>VP Fashion </title>
    
        <!-- Google Font -->
        <link href="https://fonts.googleapis.com/css2?family=Nunito+Sans:wght@300;400;600;700;800;900&display=swap"
        rel="stylesheet">
    
        <!-- Css Styles -->
        <link rel="stylesheet" href="css/bootstrap.min.css" type="text/css">
        <link rel="stylesheet" href="css/font-awesome.min.css" type="text/css">
        <link rel="stylesheet" href="css/elegant-icons.css" type="text/css">
        <link rel="stylesheet" href="css/magnific-popup.css" type="text/css">
        <link rel="stylesheet" href="css/nice-select.css" type="text/css">
        <link rel="stylesheet" href="css/owl.carousel.min.css" type="text/css">
        <link rel="stylesheet" href="css/slicknav.min.css" type="text/css">
        <link rel="stylesheet" href="css/style.css" type="text/css">
        <style>
            @import url('https://fonts.googleapis.com/css2?family=Poppins&display=swap');
            *{
                padding: 0;
                margin: 0;
                box-sizing: border-box;
                font-family: 'Poppins', sans-serif;
            }
            body{
                height: 100vh;
                background: linear-gradient(to top, #c9c9ff 50%, #9090fa 90%) no-repeat;
            }
            .container{
                margin: 50px auto;
            }
            .panel-heading{
                text-align: center;
                margin-bottom: 10px;
            }
            #forgot{
                min-width: 100px;
                margin-left: auto;
                text-decoration: none;
            }
            a:hover{
                text-decoration: none;
            }
            .form-inline label{
                padding-left: 10px;
                margin: 0;
                cursor: pointer;
            }
            .btn.btn-primary{
                margin-top: 20px;
                border-radius: 15px;
            }
            .panel{
                min-height: 380px;
                box-shadow: 20px 20px 80px rgb(218, 218, 218);
                border-radius: 12px;
            }
            .input-field{
                border-radius: 5px;
                padding: 5px;
                display: flex;
                align-items: center;
                cursor: pointer;
                border: 1px solid #ddd;
                color: #4343ff;
            }
            input[type='text'],
            input[type='password']{
                border: none;
                outline: none;
                box-shadow: none;
                width: 100%; 
            }
            .fa-eye-slash.btn{
                border: none;
                outline: none;
                box-shadow: none;
            }
            img{
                width: 40px;
                height: 40px;
                object-fit: cover;
                border-radius: 50%;
                position: relative;
            }
            a[target='_blank']{
                position: relative;
                transition: all 0.1s ease-in-out;
            }

            .bordert{
                border-top: 1px solid #aaa;
                position: relative;
            }
            .bordert:after{
                content: "or connect with";
                position: absolute;
                top: -13px;
                left: 33%;
                background-color: #fff;
                padding: 0px 8px;
            }
            @media(max-width: 360px){
                #forgot{
                    margin-left: 0;
                    padding-top: 10px;
                }
                body{
                    height: 100%;
                }
                .container{
                    margin: 30px 0;
                }
                .bordert:after{
                    left: 25%;
                }
            }
        </style>
    </head>
    
    <body>
        <!-- Page Preloder -->
        <div id="preloder">
            <div class="loader"></div>
        </div>
    
        <!-- Offcanvas Menu Begin -->
        <div class="offcanvas-menu-overlay"></div>
        <div class="offcanvas-menu-wrapper">
            <div class="offcanvas__option">
                <div class="offcanvas__links">
                    <a href="#">Sign in</a>
                    
                </div>
                <div class="offcanvas__top__hover">
                    <span>VND<i class="arrow_carrot-down"></i></span>
                    <ul>
                        <li></li>
                        <li></li>
                        
                    </ul>
                </div>
            </div>
            <div class="offcanvas__nav__option">
                <a href="#" class="search-switch"><img src="img/icon/search.png" alt=""></a>
                <a href="#"><img src="img/icon/heart.png" alt=""></a>
                <a href="#"><img src="img/icon/cart.png" alt=""> <span>0</span></a>
                <div class="price">VND 0.00</div>
            </div>
            <div id="mobile-menu-wrap"></div>
            <div class="offcanvas__text">
                <p>Giao Hàng Miễn Phí , Đổ Trả Sau 7 Ngày</p>
            </div>
        </div>
        <!-- Offcanvas Menu End -->
    
        <!-- Header Section Begin -->
        <header class="header">
            <div class="header__top">
                <div class="container">
                    <div class="row">
                        <div class="col-lg-6 col-md-7">
                            <div class="header__top__left">
                                <p>VP FASHION   </p>
                            </div>
                        </div>
                        <div class="col-lg-6 col-md-5">
                            <div class="header__top__right">
                                <div class="header__top__links">
                                    <a href="index.html">Trang chủ</a>
                                   
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="container">
                <div class="row">
                    <div class="offset-md-2 col-lg-5 col-md-7 offset-lg-4 offset-md-3">
                        <div class="panel border bg-white">
                            <div class="panel-heading">
                                <h3 class="pt-3 font-weight-bold">Login</h3>
                            </div>
                            <div class="panel-body p-3">
                                <form action="login_script.php" method="POST">
                                    <div class="form-group py-2">
                                        <div class="input-field">
                                            <span class="far fa-user p-2"></span>
                                            <input type="text" placeholder="Username or Email" required>
                                        </div>
                                    </div>
                                    <div class="form-group py-1 pb-2">
                                        <div class="input-field">
                                            <span class="fas fa-lock px-2"></span>
                                            <input type="password" placeholder="Enter your Password" required>
                                            <button class="btn bg-white text-muted">
                                                <span class="far fa-eye-slash"></span>
                                            </button>
                                        </div>
                                    </div>
                                    <div class="form-inline">
                                        <input type="checkbox" name="remember" id="remember">
                                        <label for="remember" class="text-muted">Remember me</label>
                                        <a href="#" id="forgot" class="font-weight-bold">Forgot password?</a>
                                    </div>
                                    <div class="btn btn-primary btn-block mt-3">Login</div>
                                    <div class="text-center pt-4 text-muted">Don't have an account? <a href="#">Sign up</a>
                                    </div>
                                </form>
                            </div>
                            <div class="mx-3 my-2 py-2 bordert">
                                <div class="text-center py-3">
                                    <a href="https://wwww.facebook.com" target="_blank" class="px-2">
                                        <img src="https://www.dpreview.com/files/p/articles/4698742202/facebook.jpeg" alt="">
                                    </a>
                                    <a href="https://www.google.com" target="_blank" class="px-2">
                                        <img src="https://www.freepnglogos.com/uploads/google-logo-png/google-logo-png-suite-everything-you-need-know-about-google-newest-0.png"
                                            alt="">
                                    </a>
        
                                    <a href="https://www.github.com" target="_blank" class="px-2">
                                        <img src="https://www.freepnglogos.com/uploads/512x512-logo-png/512x512-logo-github-icon-35.png"
                                            alt="">
                                    </a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
        </div>
        </header>
    
        <!-- Footer Section Begin -->
        <footer class="footer">
            <div class="container">
                <div class="row">
                    <div class="col-lg-3 col-md-6 col-sm-6">
                        <div class="footer__about">
                            <div class="footer__logo">
                                <a href="#"><img src="img/logo.png" alt=""></a>
                            </div>
                            <p>Khách hàng là trung tâm của mô hình kinh doanh độc đáo của chúng tôi, bao gồm cả thiết kế.</p>
                            <a href="#"><img src="img/payment.png" alt=""></a>
                        </div>
                    </div>
                    <div class="col-lg-2 offset-lg-1 col-md-3 col-sm-6">
                        <div class="footer__widget">
                            <h6>Cửa Hàng</h6>
                            <ul>
                                <li><a href="#">Cửa Hàng Quần Áo</a></li>
                                <li><a href="#">Xu Hướng</a></li>
                                <li><a href="#">Phụ Kiện</a></li>
                                <li><a href="#">Doanh Thu</a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-lg-2 col-md-3 col-sm-6">
                        <div class="footer__widget">
                            <h6>Cửa Hàng</h6>
                            <ul>
                                <li><a href="#">Liên Hệ Chúng Tôi</a></li>
                                <li><a href="#">Phương Thức Thanh toán </a></li>
                                <li><a href="#">Vận Chuyển</a></li>
                                <li><a href="#">Đổi và Trả Lại</a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-lg-3 offset-lg-1 col-md-6 col-sm-6">
                        <div class="footer__widget">
                            <h6>Thư Mời</h6>
                            <div class="footer__newslatter">
                                <p>Hãy là người đầu tiên biết về những người mới đến, sách tìm kiếm, bán hàng và khuyến mãi!</p>
                                <form action="#">
                                    <input type="text" placeholder="mail của bạn">
                                    <button type="submit"><span class="icon_mail_alt"></span></button>
                                </form>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-lg-12 text-center">
                        <div class="footer__copyright__text">
                            
                        </div>
                    </div>
                </div>
            </div>
        </footer>
                           
        <!-- Footer Section End -->
    
        <!-- Search Begin -->
        <div class="search-model">
            <div class="h-100 d-flex align-items-center justify-content-center">
                <div class="search-close-switch">+</div>
                <form class="search-model-form">
                    <input type="text" id="search-input" placeholder="Search here.....">
                </form>
            </div>
        </div>
        <!-- Search End -->
    
        <!-- Js Plugins -->
        <script>
            document.getElementById("demo").innerHTML = "Hello JavaScript!";
        </script>
        <script src="js/jquery-3.3.1.min.js"></script>
        <script src="js/bootstrap.min.js"></script>
        <script src="js/jquery.nice-select.min.js"></script>
        <script src="js/jquery.nicescroll.min.js"></script>
        <script src="js/jquery.magnific-popup.min.js"></script>
        <script src="js/jquery.countdown.min.js"></script>
        <script src="js/jquery.slicknav.js"></script>
        <script src="js/mixitup.min.js"></script>
        <script src="js/owl.carousel.min.js"></script>
        <script src="js/main.js"></script>
    </body>
    
    </html>